Patient_ID Age Gender Protein1 Protein2 Protein3 Protein4 Tumour_Stage Histology ER_status PR_status HER2_status Surgery_type Date_of_Surgery Date_of_Last_Visit Patient_Status
TCGA-D8-A1XD 36 FEMALE 0.080353 0.42638 0.54715 0.27368 III "Infiltrating Ductal Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 15JAN2017 19JUN2017 Alive
TCGA-EW-A1OX 43 FEMALE -0.42032 0.57807 0.61447 -0.031505 II "Mucinous Carcinoma" Positive Positive Negative Lumpectomy 26APR2017 09NOV2018 Dead
TCGA-A8-A079 69 FEMALE 0.21398 1.3114 -0.32747 -0.23426 III "Infiltrating Ductal Carcinoma" Positive Positive Negative Other 08SEP2017 09JUN2018 Alive
TCGA-D8-A1XR 56 FEMALE 0.34509 -0.21147 -0.19304 0.12427 II "Infiltrating Ductal Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 25JAN2017 12JUL2017 Alive
TCGA-BH-A0BF 56 FEMALE 0.22155 1.9068 0.52045 -0.31199 II "Infiltrating Ductal Carcinoma" Positive Positive Negative Other 06MAY2017 27JUN2019 Dead
TCGA-AO-A1KQ 84 MALE -0.081872 1.7241 -0.057335 0.043025 III "Infiltrating Ductal Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 18SEP2017 15NOV2021 Alive
TCGA-D8-A73X 53 FEMALE -0.069535 1.4183 -0.36105 0.39158 II "Infiltrating Ductal Carcinoma" Positive Positive Negative "Simple Mastectomy" 04FEB2017 07FEB2018 Alive
TCGA-A7-A426 50 FEMALE 0.67249 1.279 -0.32107 -0.11239 III "Infiltrating Ductal Carcinoma" Positive Positive Negative "Simple Mastectomy" 16MAY2017  
TCGA-EW-A1P5 77 FEMALE -0.15175 -0.66332 1.1894 0.21718 II "Infiltrating Ductal Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 28SEP2017 28SEP2018 Alive
TCGA-A8-A09A 40 FEMALE -0.5657 1.2668 -0.29346 0.19395 II "Infiltrating Lobular Carcinoma" Positive Positive Positive Other 14FEB2017 15DEC2017 Alive
TCGA-S3-A6ZG 71 FEMALE -0.22305 0.50594 -0.34943 -0.8353 II "Infiltrating Ductal Carcinoma" Positive Positive Negative Lumpectomy 26MAY2017 19DEC2017 Alive
TCGA-BH-A0EA 72 FEMALE -0.3727 0.55549 -0.6679 -0.3507 II "Infiltrating Ductal Carcinoma" Positive Positive Negative Other 08OCT2017 13SEP2018 Dead
TCGA-AC-A8OR 75 FEMALE 0.17164 0.029656 -0.1589 0.67471 I "Infiltrating Lobular Carcinoma" Positive Positive Negative "Simple Mastectomy" 24FEB2017 05APR2017 Alive
TCGA-A2-A0ES 52 FEMALE -1.6828 0.72722 0.056773 -1.2441 II "Infiltrating Ductal Carcinoma" Positive Positive Negative "Simple Mastectomy" 05JUN2017 02MAR2020 Alive
TCGA-C8-A8HQ 53 FEMALE 0.56042 0.82251 -0.53476 0.26527 II "Mucinous Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 18OCT2017 28APR2020 Alive
TCGA-AO-A03V 41 FEMALE 0.14252 1.0827 0.21092 0.97428 I "Infiltrating Lobular Carcinoma" Positive Positive Negative "Simple Mastectomy" 06MAR2017 09AUG2019 Alive
TCGA-A2-A0D4 37 FEMALE 0.2949 1.3625 0.69238 0.41002 II "Mucinous Carcinoma" Positive Positive Negative Lumpectomy 15JUN2017 24OCT2018 Alive
TCGA-EW-A1PA 59 FEMALE 0.19762 1.0719 -0.2051 0.63315 II "Infiltrating Ductal Carcinoma" Positive Positive Negative Lumpectomy 28OCT2017 22JUL2018 Alive
TCGA-BH-A0DE 62 FEMALE 0.10464 0.7028 -0.29898 0.60103 II "Infiltrating Ductal Carcinoma" Positive Positive Negative Other 16MAR2017 20OCT2019 Dead
TCGA-E2-A1B4 74 FEMALE -0.24613 1.4953 -0.29854 0.65925 III "Infiltrating Ductal Carcinoma" Positive Positive Negative Lumpectomy 25JUN2017 23DEC2019 Alive
TCGA-AC-A3HN 87 FEMALE -0.087485 1.1111 -0.56692 1.2237 II "Infiltrating Ductal Carcinoma" Positive Positive Negative "Simple Mastectomy" 07NOV2017 28NOV2017 Alive
TCGA-A8-A095 45 FEMALE -0.59518 -0.34054 0.44454 0.75328 I "Infiltrating Ductal Carcinoma" Positive Positive Negative Other 26MAR2017 23SEP2020 Alive
TCGA-AN-A0FY 55 FEMALE 0.33064 0.84757 -0.49466 0.11656 I "Infiltrating Lobular Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 07NOV2017  
TCGA-A2-A4S0 77 FEMALE -0.2987 -0.16129 0.46072 -0.39666 II "Infiltrating Ductal Carcinoma" Positive Positive Negative "Simple Mastectomy" 17NOV2017 15AUG2018 Alive
TCGA-A7-A3J0 62 FEMALE 0.5424 1.7926 -0.56599 -0.017206 II "Infiltrating Ductal Carcinoma" Positive Positive Negative Lumpectomy 05APR2017 20JUN2017 Alive
TCGA-AC-A62Y 79 FEMALE -0.036229 0.79551 -0.013525 1.6299 II "Mucinous Carcinoma" Positive Positive Positive "Modified Radical Mastectomy" 17NOV2017 11JAN2018 Dead
TCGA-A7-A5ZW 47 FEMALE 0.33186 -0.32765 0.0033786 1.1658 II "Mucinous Carcinoma" Positive Positive Negative Lumpectomy 27NOV2017 10APR2018 Dead
TCGA-A2-A25C 50 FEMALE -0.062153 1.612 -0.47404 -0.044448 II "Infiltrating Lobular Carcinoma" Positive Positive Negative "Simple Mastectomy" 15APR2017 25JAN2018 Alive
TCGA-D8-A1JC 59 FEMALE -0.33045 1.4353 -0.608 -0.3507 III "Infiltrating Ductal Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 27NOV2017 24MAY2018 Alive
TCGA-A7-A4SB 56 FEMALE 1.0352 1.7646 -0.75921 0.97527 III "Infiltrating Ductal Carcinoma" Positive Positive Positive Lumpectomy 07DEC2017 25JUN2018 Alive
TCGA-AR-A24S 61 FEMALE -0.22788 1.7908 -0.75621 0.73977 I "Infiltrating Ductal Carcinoma" Positive Positive Negative Other 25APR2017 26JUN2022 Alive
TCGA-D8-A4Z1 68 FEMALE 0.64903 1.424 -0.39536 1.1848 I "Infiltrating Ductal Carcinoma" Positive Positive Negative "Simple Mastectomy" 07DEC2017 18JUL2018 Dead
TCGA-A7-A26J 49 FEMALE -0.28082 0.71925 -0.171 0.54672 II "Infiltrating Lobular Carcinoma" Positive Positive Negative "Simple Mastectomy" 17DEC2017 23FEB2018 Alive
TCGA-AC-A5XS 74 FEMALE 0.59453 0.94863 -0.49834 0.97173 II "Infiltrating Ductal Carcinoma" Positive Positive Negative "Simple Mastectomy" 05MAY2017 21JUN2017 Alive
TCGA-OL-A6VR 48 FEMALE 0.23235 1.2129 0.052518 -0.024126 I "Infiltrating Lobular Carcinoma" Positive Positive Negative "Simple Mastectomy" 17DEC2017 13APR2020 Alive
TCGA-EW-A1PF 50 FEMALE -0.079765 2.6229 0.049687 -0.039369 I "Infiltrating Ductal Carcinoma" Positive Positive Negative Other 27DEC2017 16MAY2018 Alive
TCGA-LL-A7SZ 49 FEMALE 0.061643 1.3149 -0.099357 0.75441 II "Infiltrating Lobular Carcinoma" Positive Positive Negative Other 15MAY2017 01NOV2017 Alive
TCGA-BH-A18K 46 FEMALE -0.55214 2.0836 0.41605 -0.80791 I "Infiltrating Ductal Carcinoma" Positive Positive Negative Other 27DEC2017 02DEC2018 Dead
TCGA-AC-A3OD 68 FEMALE -0.34962 1.3735 -0.24356 0.18804 II "Infiltrating Ductal Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 06JAN2018 10FEB2018 Alive
TCGA-BH-A8FY 87 FEMALE 0.70876 2.1731 -0.43967 -0.39255 I "Infiltrating Ductal Carcinoma" Positive Positive Negative "Simple Mastectomy" 25MAY2017 15JAN2018 Dead
TCGA-C8-A26Z 59 FEMALE 0.28025 0.89896 -0.61003 0.53418 II "Infiltrating Ductal Carcinoma" Positive Positive Negative Other 06JAN2018 10JAN2018 Alive
TCGA-A2-A1G4 71 FEMALE -0.9484 0.74051 -0.25829 -0.21336 III "Infiltrating Lobular Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 16JAN2018 23JAN2019 Alive
TCGA-BH-A18F 50 FEMALE 0.21728 -0.21628 1.0881 0.15429 II "Infiltrating Lobular Carcinoma" Positive Positive Negative Other 04JUN2017 27FEB2018 Alive
TCGA-E2-A1IG 45 FEMALE 0.42538 1.2628 -0.71996 -1.1641 II "Infiltrating Ductal Carcinoma" Positive Positive Negative "Simple Mastectomy" 16JAN2018 10FEB2020 Alive
TCGA-AC-A2B8 84 FEMALE 0.14991 1.4923 -0.93182 -0.023158 II "Infiltrating Ductal Carcinoma" Positive Positive Negative "Simple Mastectomy" 26JAN2018 12MAR2018 Dead
TCGA-BH-A0BT 56 FEMALE -0.22853 1.3102 -0.59125 0.086514 II "Infiltrating Ductal Carcinoma" Positive Positive Negative Other 14JUN2017 12SEP2020 Alive
TCGA-AO-A125 72 FEMALE -0.42298 0.3833 0.41699 -0.088218 II "Infiltrating Ductal Carcinoma" Positive Positive Negative "Simple Mastectomy" 26JAN2018 03MAY2026 Dead
TCGA-A8-A07E 81 FEMALE 0.82374 1.8531 -0.80187 -0.79413 II "Infiltrating Lobular Carcinoma" Positive Positive Negative Other 05FEB2018 06OCT2019 Alive
TCGA-A8-A08A 89 FEMALE -0.24978 -0.35133 -0.099624 0.75834 I "Infiltrating Ductal Carcinoma" Positive Positive Negative Other 24JUN2017 24JUL2017 Alive
TCGA-A2-A0EX 46 FEMALE 0.23113 0.877 0.019387 0.86336 II "Infiltrating Ductal Carcinoma" Positive Positive Positive Lumpectomy 05FEB2018 09AUG2019 Alive
TCGA-A8-A093 61 FEMALE -1.4872 0.34903 -0.66242 0.18528 II "Infiltrating Ductal Carcinoma" Positive Positive Negative Other 15FEB2018 15AUG2019 Alive
TCGA-E2-A1L6 44 FEMALE 0.23917 0.4529 0.040158 -0.38479 II "Infiltrating Ductal Carcinoma" Positive Positive Negative "Simple Mastectomy" 04JUL2017 05FEB2021 Alive
TCGA-3C-AAAU 55 FEMALE -0.66342 1.9382 -0.77537 -0.26366 II "Infiltrating Lobular Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 15FEB2018 23MAR2020 Alive
TCGA-E2-A1IL 78 FEMALE 0.20973 0.68683 0.11919 0.6142 II "Infiltrating Ductal Carcinoma" Positive Positive Negative Lumpectomy 25FEB2018 11MAR2018 Alive
TCGA-A2-A0CO 85 FEMALE 0.7452 1.7573 -1.0062 -0.06174 II "Infiltrating Ductal Carcinoma" Positive Positive Positive "Modified Radical Mastectomy" 14JUL2017 27AUG2018 Alive
TCGA-BH-A0E7 79 FEMALE 0.72984 1.5762 -0.16109 -0.25533 II "Infiltrating Lobular Carcinoma" Positive Positive Negative Other 25FEB2018 15OCT2020 Alive
TCGA-EW-A6SC 60 FEMALE 0.21197 1.5274 -0.40949 0.00097756 II "Infiltrating Lobular Carcinoma" Positive Positive Negative Lumpectomy 07MAR2018 14OCT2020 Alive
TCGA-D8-A1X7 40 FEMALE 0.51178 0.93587 0.16477 -0.53322 II "Infiltrating Lobular Carcinoma" Positive Positive Negative "Simple Mastectomy" 24JUL2017 17OCT2017 Alive
TCGA-D8-A1XM 57 FEMALE 0 0.20684 -0.1611 0.37403 I "Infiltrating Ductal Carcinoma" Positive Positive Negative Lumpectomy 07MAR2018 11OCT2018 Alive
TCGA-A1-A0SF 54 FEMALE -0.28272 0.60842 -0.47403 0.61717 II "Infiltrating Lobular Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 17MAR2018 23JUN2019 Alive
TCGA-EW-A1J5 59 FEMALE 0.35914 1.1852 -0.42349 0.41594 II "Infiltrating Lobular Carcinoma" Positive Positive Negative Other 03AUG2017 18MAR2018 Alive
TCGA-BH-A0AY 62 FEMALE 0.067627 1.2431 0.065687 -0.36482 II "Infiltrating Ductal Carcinoma" Positive Positive Negative "Simple Mastectomy" 17MAR2018 02MAY2020 Alive
TCGA-E2-A15G 76 FEMALE 0.043546 -0.40171 0.46685 1.0478 II "Infiltrating Ductal Carcinoma" Positive Positive Negative Lumpectomy 27MAR2018 06FEB2019 Alive
TCGA-A8-A09B 58 FEMALE -0.3349 0.88445 -0.7972 0.32147 III "Infiltrating Ductal Carcinoma" Positive Positive Negative Other 13AUG2017 13AUG2018 Alive
TCGA-BH-A0HF 77 FEMALE -0.20608 0.57751 -0.24856 0 I "Infiltrating Lobular Carcinoma" Positive Positive Negative Other 27MAR2018 23MAR2020 Alive
TCGA-BH-A0GY 67 FEMALE -0.75475 0.94773 -0.80776 0.20922 II "Infiltrating Ductal Carcinoma" Positive Positive Negative Other 06APR2018 09OCT2020 Dead
TCGA-BH-A0BD 47 FEMALE 0.12107 0.78513 -0.19762 0.35245 II "Infiltrating Lobular Carcinoma" Positive Positive Negative Other 23AUG2017 28FEB2019 Dead
TCGA-E2-A1IF 74 FEMALE -0.03164 2.2806 0.0085752 -0.53801 I "Infiltrating Ductal Carcinoma" Positive Positive Negative Lumpectomy 06APR2018 17NOV2020 Alive
TCGA-A8-A08Z 76 FEMALE -0.16053 -0.54398 0.7855 0.62199 II "Infiltrating Ductal Carcinoma" Positive Positive Negative Other 16APR2018 19OCT2020 Alive
TCGA-D8-A146 57 FEMALE 0.12704 -0.49761 0.97681 0.62447 II "Infiltrating Ductal Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 02SEP2017 12AUG2018 Alive
TCGA-AR-A252 50 FEMALE 0.13597 1.8285 -0.76904 -0.27651 I "Infiltrating Ductal Carcinoma" Positive Positive Negative Other 16APR2018 21APR2020 Alive
TCGA-D8-A1JJ 54 FEMALE 0 1.3802 -0.49803 -0.50732 II "Infiltrating Ductal Carcinoma" Positive Positive Negative Other 26APR2018 25JAN2019 Dead
TCGA-C8-A274 63 FEMALE 0.37857 1.4942 0.11355 0.76128 II "Infiltrating Ductal Carcinoma" Positive Positive Negative Other 12SEP2017 04MAY2018 Alive
TCGA-GM-A2DO 54 FEMALE 0.096614 -0.60279 0.4777 0.9466 I "Infiltrating Ductal Carcinoma" Positive Positive Negative Lumpectomy 26APR2018 09JAN2020 Alive
TCGA-BH-A0H6 82 FEMALE -0.97674 -0.4996 0.65794 -0.71785 I "Infiltrating Ductal Carcinoma" Positive Positive Negative Other 06MAY2018 22MAY2020 Dead
TCGA-BH-A0H7 65 FEMALE 0.43553 0.77034 0.49368 0.37432 III "Infiltrating Ductal Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 22SEP2017 25AUG2019 Alive
TCGA-A8-A09T 68 FEMALE -0.82632 1.6912 -0.13349 -0.18214 II "Infiltrating Ductal Carcinoma" Positive Positive Negative Other 06MAY2018 06DEC2019 Dead
TCGA-D8-A1JS 77 FEMALE -0.058151 0.67432 -0.42303 0.16753 I "Infiltrating Ductal Carcinoma" Positive Positive Negative Lumpectomy 16MAY2018 29AUG2018 Alive
TCGA-BH-A0B0 56 FEMALE -0.2575 0.80691 -0.50917 -0.034585 I "Infiltrating Ductal Carcinoma" Positive Positive Negative Other 02OCT2017 26JUL2020 Alive
TCGA-A8-A096 73 FEMALE 0.44857 2.3013 0.011659 0.60686 II "Infiltrating Lobular Carcinoma" Positive Positive Negative Other 16MAY2018 21APR2019 Dead
TCGA-D8-A1XC 85 FEMALE 0.40384 0.48825 0.84111 0.61645 III "Infiltrating Ductal Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 26MAY2018 15AUG2018 Alive
TCGA-E2-A154 68 FEMALE -0.11733 1.6399 -0.2833 -0.29739 I "Infiltrating Ductal Carcinoma" Positive Positive Negative Lumpectomy 12OCT2017 02SEP2018 Alive
TCGA-D8-A1JU 51 FEMALE 0.14784 0.31823 -0.60475 -0.96489 I "Infiltrating Lobular Carcinoma" Positive Positive Negative "Simple Mastectomy" 26MAY2018 09SEP2018 Alive
TCGA-AR-A24W 55 FEMALE 0.0066101 1.3076 -0.5879 0.1461 II "Infiltrating Ductal Carcinoma" Positive Positive Negative Other 05JUN2018 07DEC2019 Alive
TCGA-B6-A40C 51 FEMALE 0.0084383 1.4019 0.1216 -2.0255 II "Mucinous Carcinoma" Positive Positive Negative "Simple Mastectomy" 22OCT2017 26AUG2019 Alive
TCGA-A8-A09Q 83 FEMALE -2.1446 -0.17946 -0.20033 -1.4888 III "Infiltrating Ductal Carcinoma" Positive Positive Positive Other 05JUN2018 05JUL2020 Alive
TCGA-AN-A049 62 FEMALE 0.67951 0.49814 0.018525 0.28502 II "Infiltrating Ductal Carcinoma" Positive Positive Positive "Simple Mastectomy" 15JUN2018 04JUL2018 Alive
TCGA-E9-A54X 85 FEMALE 0.53809 0.28109 -0.10642 0.23963 I "Mucinous Carcinoma" Positive Positive Negative Lumpectomy 01NOV2017 06DEC2018 Alive
TCGA-A8-A082 58 FEMALE -1.2685 0.10613 1.1352 -0.39492 II "Infiltrating Ductal Carcinoma" Positive Positive Negative Other 15JUN2018 16DEC2019 Alive
TCGA-D8-A1X6 80 FEMALE 0.46647 2.5797 -1.2537 0.15154 III "Infiltrating Ductal Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 25JUN2018 16FEB2019 Alive
TCGA-A2-A0YL 48 FEMALE -0.2158 -0.29338 0.86771 -0.24204 III "Infiltrating Ductal Carcinoma" Positive Positive Negative "Simple Mastectomy" 11NOV2017 06AUG2018 Dead
TCGA-A8-A09K 68 FEMALE -0.26 0.86044 0.076732 0.1867 II "Infiltrating Lobular Carcinoma" Positive Positive Negative Other 25JUN2018 23DEC2020 Dead
TCGA-AO-A0JD 59 FEMALE 0.48045 0.63135 -0.701 -0.16203 III "Infiltrating Ductal Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 05JUL2018 25SEP2020 Alive
TCGA-E2-A14Q 50 FEMALE 1.5936 1.6752 -0.038062 0.94426 II "Infiltrating Ductal Carcinoma" Positive Positive Negative Lumpectomy 21NOV2017 22JUL2020 Alive
TCGA-GM-A2DN 58 FEMALE 0.3544 1.5325 -0.56699 0.47109 II "Mucinous Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 05JUL2018 22JUN2019 Alive
TCGA-A2-A0T5 39 FEMALE 0.55309 1.9955 -0.14238 -1.0684 II "Infiltrating Ductal Carcinoma" Positive Positive Negative "Simple Mastectomy" 15JUL2018 01JUN2019 Alive
TCGA-A7-A0CJ 57 FEMALE -0.21378 -0.62814 1.0226 0.20244 II "Infiltrating Ductal Carcinoma" Positive Positive Positive Lumpectomy 01DEC2017 08JUN2018 Alive
TCGA-AN-A03Y 66 FEMALE -0.45077 0.42346 -0.029197 0.18192 II "Infiltrating Lobular Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 15JUL2018 25JUL2018 Alive
TCGA-BH-A42V 41 FEMALE 0.10012 -0.46547 0.47237 -0.52387 I "Infiltrating Ductal Carcinoma" Positive Positive Positive "Modified Radical Mastectomy" 25JUL2018 23APR2019 Alive
TCGA-A8-A06O 60 FEMALE 0.53242 1.5411 -1.0095 -0.12588 I "Infiltrating Ductal Carcinoma" Positive Positive Negative Other 11DEC2017  
TCGA-A2-A0CZ 46 FEMALE -0.64268 0.045374 -0.20426 0.65811 II "Infiltrating Ductal Carcinoma" Positive Positive Positive "Simple Mastectomy" 25JUL2018 11DEC2018 Alive
TCGA-A2-A0D3 42 FEMALE -0.17561 0.28963 1.129 -0.38224 I "Infiltrating Ductal Carcinoma" Positive Positive Negative "Simple Mastectomy" 04AUG2018 09AUG2020 Alive
TCGA-E9-A6HE 45 FEMALE -0.52707 0.75652 -0.56082 -0.50269 III "Infiltrating Ductal Carcinoma" Positive Positive Negative "Simple Mastectomy" 21DEC2017 23MAR2018 Alive
TCGA-D8-A27T 53 FEMALE 0.014106 -0.68397 0.53815 0.71897 III "Infiltrating Ductal Carcinoma" Positive Positive Negative "Simple Mastectomy" 04AUG2018 18DEC2018 Alive
TCGA-E2-A1IK 71 FEMALE 0.12758 0.81033 0.51345 -0.10298 II "Infiltrating Ductal Carcinoma" Positive Positive Negative Lumpectomy 14AUG2018 15JAN2020 Alive
TCGA-BH-A0B1 66 FEMALE 0.14129 1.2999 -0.34325 -1.7684 II "Infiltrating Ductal Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 31DEC2017 21FEB2021 Dead
TCGA-BH-A0DX 62 FEMALE 0.37355 0.78312 -0.57445 -0.96343 I "Infiltrating Ductal Carcinoma" Positive Positive Negative Other 14AUG2018 06DEC2020 Alive
TCGA-EW-A1OY 63 FEMALE -0.52303 1.764 -0.37019 0.010815 II "Infiltrating Ductal Carcinoma" Positive Positive Negative Lumpectomy 24AUG2018 08APR2020 Alive
TCGA-OK-A5Q2 59 FEMALE -0.46713 2.2267 -0.21146 -0.24328 II "Infiltrating Ductal Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 10JAN2018 15MAR2018 Alive
TCGA-C8-A1HG 50 FEMALE 0.059398 1.6725 -0.41615 0.30143 II "Infiltrating Lobular Carcinoma" Positive Positive Negative Other 24AUG2018 13OCT2018 Alive
TCGA-EW-A1J1 38 FEMALE -0.62985 2.2999 0.11346 -1.0368 II "Infiltrating Lobular Carcinoma" Positive Positive Negative Lumpectomy 03SEP2018 12JUN2019 Alive
TCGA-MS-A51U 44 FEMALE -0.27884 2.1688 -0.46233 0.2722 II "Infiltrating Ductal Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 20JAN2018  
TCGA-A2-A0CY 63 FEMALE -0.8321 -0.23494 0.63831 0.030815 II "Infiltrating Ductal Carcinoma" Positive Positive Negative "Simple Mastectomy" 03SEP2018 14MAR2022 Alive
TCGA-BH-A28O 50 FEMALE 0.12946 -0.4927 0.31603 -0.56382 III "Infiltrating Ductal Carcinoma" Positive Positive Negative Other 13SEP2018 03AUG2019 Alive
TCGA-AR-A0U3 59 FEMALE 0.32248 2.0502 -0.34684 -1.1485 II "Infiltrating Ductal Carcinoma" Positive Positive Negative Other 30JAN2018 04JUN2024 Dead
TCGA-BH-A0AZ 47 FEMALE 0.58118 0.94321 -0.22693 0.36686 III "Infiltrating Lobular Carcinoma" Positive Positive Negative Other 13SEP2018 27JAN2021 Dead
TCGA-E2-A15A 45 FEMALE 0.17626 0.59342 -0.50752 0.40061 III "Infiltrating Ductal Carcinoma" Positive Positive Negative "Simple Mastectomy" 23SEP2018 07FEB2020 Dead
TCGA-C8-A12N 58 FEMALE -0.54747 0.3066 -0.59195 -0.37415 II "Infiltrating Ductal Carcinoma" Positive Positive Negative Other 09FEB2018 09FEB2018 Dead
TCGA-BH-A0E2 49 FEMALE -0.20161 0.27159 -0.44871 0.32081 III "Infiltrating Lobular Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 23SEP2018 04OCT2019 Dead
TCGA-D8-A27P 64 FEMALE -0.96995 -0.76926 0.5568 -0.72015 I "Infiltrating Ductal Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 03OCT2018 26OCT2018 Dead
TCGA-AO-A0J8 61 FEMALE 0.66639 2.1892 -1.1018 -0.83145 II "Infiltrating Lobular Carcinoma" Positive Positive Negative Lumpectomy 19FEB2018 23NOV2018 Alive
TCGA-E2-A1IN 60 FEMALE -0.10055 1.3716 -0.86866 0.040511 I "Infiltrating Lobular Carcinoma" Positive Positive Negative Lumpectomy 03OCT2018 30OCT2019 Alive
TCGA-GM-A5PX 65 FEMALE -0.54013 2.6043 -0.68803 0.0031524 II "Infiltrating Ductal Carcinoma" Positive Positive Negative "Simple Mastectomy" 19FEB2018 24AUG2019 Alive
TCGA-AO-A03R 57 FEMALE 0.052729 1.5114 0.76722 0.18569 II "Infiltrating Ductal Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 01MAR2018 06FEB2020 Alive
TCGA-A2-A0EV 80 FEMALE -0.017914 0.9241 -0.027996 0.26999 I "Infiltrating Ductal Carcinoma" Positive Positive Negative Lumpectomy 13OCT2018 10APR2020 Alive
TCGA-A8-A09M 75 FEMALE -1.9711 -0.63197 0.037134 -0.46685 III "Infiltrating Ductal Carcinoma" Positive Positive Negative Other 01MAR2018 01JUN2019 Alive
TCGA-A8-A09V 51 FEMALE -0.85187 1.676 1.7019 -0.078298 II "Infiltrating Ductal Carcinoma" Positive Positive Negative Other 11MAR2018 11JUN2019 Dead
TCGA-D8-A27K 47 FEMALE -0.19006 1.9779 -0.0076154 0.035325 II "Infiltrating Ductal Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 23OCT2018 19FEB2019 Dead
TCGA-C8-A26V 47 FEMALE -0.52529 1.1224 0.43712 0.6241 III "Infiltrating Ductal Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 11MAR2018 20MAR2018 Dead
TCGA-AO-A03M 29 FEMALE -0.10568 0.93747 -0.62169 0.18637 I "Infiltrating Lobular Carcinoma" Positive Positive Negative "Simple Mastectomy" 21MAR2018 15MAR2022 Dead
TCGA-AN-A0FF 32 FEMALE 0.12545 1.4565 -0.6803 -0.010378 I "Infiltrating Ductal Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 02NOV2018 23APR2019 Dead
TCGA-EW-A1PE 56 FEMALE -0.93256 0.70232 -0.59921 -1.8993 II "Infiltrating Ductal Carcinoma" Positive Positive Negative Lumpectomy 21MAR2018 06JUL2018 Dead
TCGA-D8-A27I 58 FEMALE 0.35774 1.5189 -0.30706 0.43625 III "Infiltrating Lobular Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 31MAR2018 03OCT2018 Dead
TCGA-D8-A1XO 56 FEMALE -0.065002 -0.50852 0.51962 0.77911 II "Infiltrating Ductal Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 12NOV2018 12JUL2019 Dead
TCGA-EW-A1J6 70 FEMALE 1.0674 0.99713 -0.58622 0.48622 I "Infiltrating Ductal Carcinoma" Positive Positive Negative Lumpectomy 31MAR2018 16NOV2019 Alive
TCGA-D8-A1JP 73 FEMALE -0.095927 1.8642 -0.28925 -0.35304 I "Infiltrating Ductal Carcinoma" Positive Positive Negative Lumpectomy 10APR2018 24SEP2018 Alive
TCGA-LD-A7W6 54 FEMALE 0.32671 -0.29499 1.7691 0.77087 II "Infiltrating Ductal Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 22NOV2018 11APR2019 Alive
TCGA-A8-A07G 65 FEMALE -0.4447 1.4946 -1.1074 -0.25249 II "Infiltrating Lobular Carcinoma" Positive Positive Negative Other 10APR2018 08NOV2019 Alive
TCGA-D8-A1JH 56 FEMALE -0.3506 1.8783 -0.36688 0.46539 I "Infiltrating Ductal Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 20APR2018 29JAN2019 Alive
TCGA-BH-A0E9 53 FEMALE -0.8531 -0.0058079 -0.38088 -0.80618 II "Infiltrating Ductal Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 02DEC2018 11JAN2020 Alive
TCGA-BH-A0B5 40 FEMALE 0.087549 2.1957 -0.99356 -0.37807 III "Infiltrating Ductal Carcinoma" Positive Positive Positive "Modified Radical Mastectomy" 20APR2018 04AUG2019 Alive
TCGA-AR-A24M 38 FEMALE -0.26845 0.19515 -1.0247 0.10172 III "Infiltrating Ductal Carcinoma" Positive Positive Negative Other 30APR2018 07NOV2018 Alive
TCGA-E9-A227 42 FEMALE 0.22611 1.7491 -0.54397 -0.39021 II "Infiltrating Ductal Carcinoma" Positive Positive Positive Lumpectomy 12DEC2018 05JAN2019 Alive
TCGA-AO-A12H 69 FEMALE 0.29939 -0.30765 1.0716 -0.1795 II "Infiltrating Ductal Carcinoma" Positive Positive Negative "Simple Mastectomy" 30APR2018 09SEP2020 Alive
TCGA-BH-A2L8 45 FEMALE -0.52601 0.71836 -0.67598 -0.83526 II "Infiltrating Lobular Carcinoma" Positive Positive Negative Other 10MAY2018 25OCT2018 Alive
TCGA-BH-A0C1 61 FEMALE -0.7588 0.061787 -0.20638 -1.2409 III "Infiltrating Lobular Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 22DEC2018 26NOV2019 Alive
TCGA-A7-A26E 71 FEMALE 0.41862 -0.25258 -0.241 -0.20763 III "Infiltrating Ductal Carcinoma" Positive Positive Negative "Simple Mastectomy" 10MAY2018 05JUL2019 Alive
TCGA-BH-A0DQ 42 FEMALE 0.95256 2.15 0.0079716 -0.04834 II "Infiltrating Ductal Carcinoma" Positive Positive Negative Other 20MAY2018 26AUG2018 Alive
TCGA-5L-AAT0 42 FEMALE -0.44904 -0.72016 -0.11163 -0.034973 II "Infiltrating Ductal Carcinoma" Positive Positive Positive "Modified Radical Mastectomy" 01JAN2019 22APR2020 Alive
TCGA-A8-A06P 63 FEMALE -0.48913 0.89386 -0.47077 -0.20582 III "Infiltrating Ductal Carcinoma" Positive Positive Negative Other 20MAY2018 20JUN2019 Alive
TCGA-A8-A0A4 73 FEMALE -0.21861 0.95399 0.32449 -0.79983 II "Infiltrating Ductal Carcinoma" Positive Positive Negative Other 30MAY2018 30JUN2019 Alive
TCGA-BH-AB28 53 FEMALE -0.34733 1.4094 -0.3759 -0.04468 III "Infiltrating Lobular Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 11JAN2019 15JUL2019 Alive
TCGA-AQ-A54O 51 MALE 0.83789 0.50642 -0.54513 0.3149 II "Infiltrating Lobular Carcinoma" Positive Positive Negative "Simple Mastectomy" 30MAY2018 25MAR2020 Alive
TCGA-C8-A273 29 FEMALE 0.0018145 0.89284 -0.6786 -0.17833 II "Infiltrating Ductal Carcinoma" Positive Positive Negative Other 09JUN2018 15JUN2018 Alive
TCGA-A2-A1FZ 63 FEMALE 0.90314 1.9678 -0.79079 0.96265 II "Infiltrating Lobular Carcinoma" Positive Positive Negative "Simple Mastectomy" 21JAN2019 06MAR2020 Dead
TCGA-LL-A6FQ 77 FEMALE -0.16159 1.4507 -0.75842 0.7322 III "Infiltrating Ductal Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 09JUN2018 28AUG2018 Alive
TCGA-Z7-A8R6 46 FEMALE 0.22669 1.9298 -0.33124 -0.59541 I "Infiltrating Ductal Carcinoma" Positive Positive Negative Lumpectomy 19JUN2018 27AUG2020 Alive
TCGA-A8-A07W 76 FEMALE -0.86379 -0.11864 0.070765 0.75067 III "Infiltrating Lobular Carcinoma" Positive Positive Positive Other 31JAN2019 01DEC2019 Dead
TCGA-C8-A27A 48 FEMALE -0.38123 -0.47456 0.56728 -0.30694 II "Infiltrating Lobular Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 19JUN2018 25JUN2019 Alive
TCGA-AO-A126 39 FEMALE -0.20347 1.0977 -0.046476 -0.045144 II "Infiltrating Lobular Carcinoma" Positive Positive Negative "Simple Mastectomy" 29JUN2018 26OCT2020 Alive
TCGA-A2-A4RX 67 FEMALE 0.014767 0.60396 0.066538 -0.85405 II "Infiltrating Ductal Carcinoma" Positive Positive Negative "Simple Mastectomy" 10FEB2019 11NOV2019 Alive
TCGA-A2-A0CV 41 FEMALE 0.67269 -0.63329 0.008736 0.55564 II "Infiltrating Lobular Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 29JUN2018 15NOV2020 Alive
TCGA-BH-A18L 50 FEMALE -0.15842 2.1515 -0.8536 0.54333 III "Infiltrating Ductal Carcinoma" Positive Positive Negative Other 09JUL2018 19APR2020 Dead
TCGA-D8-A1JE 62 FEMALE 0.4569 0.73944 -0.63177 -0.060096 II "Infiltrating Lobular Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 20FEB2019 18APR2019 Alive
TCGA-A8-A086 59 FEMALE 0.0056486 1.4818 0.31711 0.32139 II "Infiltrating Lobular Carcinoma" Positive Positive Negative Other 09JUL2018 09AUG2019 Alive
TCGA-AO-A0JA 36 FEMALE 0.46931 1.5526 -0.16524 -0.27599 III "Infiltrating Ductal Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 19JUL2018 30JUN2019 Alive
TCGA-GM-A2DL 50 FEMALE -0.25023 0.323 -0.51376 -0.81081 I "Infiltrating Ductal Carcinoma" Positive Positive Negative Lumpectomy 02MAR2019 24SEP2026 Alive
TCGA-AC-A3W6 90 FEMALE -1.3882 0.77504 0.29088 -0.92427 III "Infiltrating Ductal Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 19JUL2018 08SEP2018 Alive
TCGA-AR-A1AK 70 FEMALE 0.70029 0.97347 -0.29645 0.10551 I "Infiltrating Ductal Carcinoma" Positive Positive Negative "Simple Mastectomy" 29JUL2018 04NOV2022 Alive
TCGA-E2-A1IU 60 FEMALE -0.1179 1.1539 0.54174 0.74579 I "Infiltrating Ductal Carcinoma" Positive Positive Negative "Simple Mastectomy" 12MAR2019 17JUL2019 Alive
TCGA-AR-A0U2 47 FEMALE 0.51558 2.6502 -0.10313 -0.045725 III "Infiltrating Lobular Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 29JUL2018  Dead
TCGA-BH-A0HO 48 FEMALE 0.22826 1.2112 -0.46326 -0.54502 II "Infiltrating Lobular Carcinoma" Positive Positive Negative Other 08AUG2018 23OCT2018 Alive
TCGA-A7-A56D 84 FEMALE -0.23032 1.1304 0.16642 1.1841 II "Infiltrating Ductal Carcinoma" Positive Positive Negative Lumpectomy 22MAR2019 15SEP2019 Alive
TCGA-D8-A1JI 54 FEMALE -0.41706 1.2694 -0.72681 -0.82771 II "Infiltrating Ductal Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 08AUG2018 29AUG2018 Alive
TCGA-EW-A1J2 50 FEMALE 0.33653 0.6502 -0.77196 0.41034 III "Infiltrating Ductal Carcinoma" Positive Positive Negative Other 18AUG2018 05JAN2019 Dead
TCGA-AQ-A7U7 55 FEMALE 0.39568 0.86093 -0.97186 -0.06062 III "Infiltrating Lobular Carcinoma" Positive Positive Negative Other 01APR2019 30JAN2020 Alive
TCGA-C8-A12W 49 FEMALE -1.2517 2.6739 -0.5358 -1.1071 III "Infiltrating Ductal Carcinoma" Positive Positive Negative Other 18AUG2018 25AUG2018 Alive
TCGA-AC-A3BB 46 FEMALE 0.14483 -0.76107 0.73345 0.82384 III "Infiltrating Ductal Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 28AUG2018 27SEP2018 Alive
TCGA-A8-A092 48 FEMALE -0.64398 -0.59363 -0.10974 -1.6028 III "Infiltrating Ductal Carcinoma" Positive Positive Negative Other 11APR2019 10AUG2020 Alive
TCGA-BH-A0DK 49 FEMALE -0.2871 0.65536 -0.099103 -0.9385 II "Infiltrating Ductal Carcinoma" Positive Positive Negative "Simple Mastectomy" 28AUG2018 25OCT2019 Alive
TCGA-E2-A14T 52 FEMALE 1.0902 2.766 -0.55681 -0.47586 II "Infiltrating Ductal Carcinoma" Positive Positive Negative "Simple Mastectomy" 07SEP2018 13FEB2021 Alive
TCGA-A2-A1FV 74 FEMALE -0.21082 -0.97873 -1.06 -0.84252 II "Infiltrating Ductal Carcinoma" Positive Positive Negative "Simple Mastectomy" 21APR2019 25JUL2020 Alive
TCGA-C8-A1HI 40 FEMALE -1.4553 -0.74177 1.1336 -0.8397 III "Infiltrating Lobular Carcinoma" Positive Positive Negative Other 07SEP2018  
TCGA-D8-A1JD 41 FEMALE -0.07034 -0.27153 0.46708 -1.2196 II "Infiltrating Lobular Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 17SEP2018 17JUN2019 Alive
TCGA-BH-A0W7 49 FEMALE -0.11986 -0.94513 0.74776 -0.67553 I "Infiltrating Ductal Carcinoma" Positive Positive Negative Other 01MAY2019 09NOV2020 Alive
TCGA-A8-A0AD 83 FEMALE -0.39298 1.4757 0.14378 0.64097 I "Infiltrating Ductal Carcinoma" Positive Positive Negative Other 17SEP2018 21FEB2019 Alive
TCGA-A7-A3RF 79 FEMALE -0.48269 -0.31677 0.47158 0.34744 II "Infiltrating Ductal Carcinoma" Positive Positive Positive Lumpectomy 27SEP2018 20NOV2018 Alive
TCGA-AR-A24V 52 FEMALE 0.4452 0.81938 -0.43867 -0.0078963 II "Infiltrating Ductal Carcinoma" Positive Positive Negative Other 11MAY2019 14NOV2023 Alive
TCGA-AR-A1AN 46 FEMALE 0.52751 -0.62123 -0.54699 0.39106 II "Infiltrating Ductal Carcinoma" Positive Positive Negative Other 27SEP2018 19MAY2022 Alive
TCGA-AO-A03O 69 FEMALE -0.75779 -0.3378 0.56141 0.2083 II "Infiltrating Lobular Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 07OCT2018  Dead
TCGA-A2-A0EW 53 FEMALE -0.6278 0.26102 -0.2042 -1.3053 III "Infiltrating Lobular Carcinoma" Positive Positive Positive "Simple Mastectomy" 21MAY2019 25MAY2020 Alive
TCGA-BH-A0DH 63 FEMALE -0.55957 0.48445 0.081055 0.60983 II "Infiltrating Ductal Carcinoma" Positive Positive Positive Other 07OCT2018 01NOV2020 Alive
TCGA-A8-A08O 45 FEMALE -0.46408 0.85337 0.24774 -0.54734 III "Infiltrating Lobular Carcinoma" Positive Positive Positive Other 17OCT2018 29OCT2020 Alive
TCGA-W8-A86G 66 FEMALE 0.49589 1.8661 0.044083 0.24241 II "Infiltrating Ductal Carcinoma" Positive Positive Negative Lumpectomy 31MAY2019 08NOV2019 Alive
TCGA-LD-A7W5 52 FEMALE 0.78418 2.2938 -0.43862 -0.047829 III "Infiltrating Ductal Carcinoma" Positive Positive Positive Lumpectomy 17OCT2018 18FEB2019 Alive
TCGA-E2-A15M 66 FEMALE -0.72486 -0.28289 0.95943 0.3509 II "Infiltrating Ductal Carcinoma" Positive Positive Negative Lumpectomy 27OCT2018 19JUN2019 Alive
TCGA-C8-A12U 46 FEMALE -0.010999 0.86749 0.28157 -0.54588 II "Infiltrating Lobular Carcinoma" Positive Positive Negative Other 10JUN2019  
TCGA-BH-A0BP 76 FEMALE -0.24514 0.61407 0.12651 0.39114 I "Infiltrating Ductal Carcinoma" Positive Positive Negative Other 27OCT2018 20FEB2020 Alive
TCGA-D8-A27L 49 FEMALE -0.064497 -0.87132 0.8688 0.31662 III "Infiltrating Ductal Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 06NOV2018 12MAR2019 Alive
TCGA-E2-A153 51 FEMALE -0.4762 1.7946 -0.14773 -0.30778 II "Infiltrating Ductal Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 20JUN2019 26JAN2021 Alive
TCGA-AO-A03T 42 FEMALE 0.17295 1.2966 -0.85677 -0.23695 II "Infiltrating Lobular Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 06NOV2018 03MAR2019 Alive
TCGA-AO-A03N 59 FEMALE 0.27641 -0.87612 1.298 -0.68664 II "Mucinous Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 16NOV2018 22AUG2020 Alive
TCGA-D8-A141 40 FEMALE 0.71682 1.0004 0.13487 -0.61786 II "Infiltrating Ductal Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 30JUN2019 21OCT2019 Alive
TCGA-A8-A08F 59 FEMALE 0.53857 -0.87178 -0.58836 -0.95198 III "Infiltrating Ductal Carcinoma" Positive Positive Negative Other 16NOV2018 18MAY2020 Alive
TCGA-AC-A5XU 74 FEMALE 0.97251 1.4268 -0.36657 -0.10782 II "Infiltrating Lobular Carcinoma" Positive Positive Negative Lumpectomy 26NOV2018 05DEC2018 Alive
TCGA-B6-A401 47 FEMALE -0.19819 0.62597 -0.28137 -0.47774 II "Infiltrating Ductal Carcinoma" Positive Positive Negative Lumpectomy 10JUL2019 15JAN2020 Alive
TCGA-E9-A1NH 71 FEMALE 0.39409 1.7054 0.035642 1.441 II "Infiltrating Lobular Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 26NOV2018  
TCGA-GM-A3XN 44 FEMALE 0.96405 0.82304 -0.30715 -0.14975 III "Infiltrating Ductal Carcinoma" Positive Positive Negative Lumpectomy 06DEC2018 07SEP2020 Alive
TCGA-A2-A4RW 49 FEMALE -0.14441 2.324 -0.70744 0.71895 III "Infiltrating Ductal Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 20JUL2019 27FEB2020 Alive
TCGA-BH-A0DV 54 FEMALE 0.51432 1.6936 -0.14401 1.0249 III "Infiltrating Ductal Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 06DEC2018 15DEC2019 Alive
TCGA-WT-AB44 77 FEMALE 0.47771 0.81881 -0.4063 -0.65479 I "Infiltrating Lobular Carcinoma" Positive Positive Negative Lumpectomy 16DEC2018 14FEB2021 Alive
TCGA-A8-A0A2 66 FEMALE -0.33451 1.6081 0.38047 0.12195 II "Infiltrating Ductal Carcinoma" Positive Positive Negative Other 07OCT2018 08MAY2020 Alive
TCGA-A8-A07J 35 FEMALE -0.81753 1.7904 -1.0416 0.038522 II "Infiltrating Lobular Carcinoma" Positive Positive Negative Other 17OCT2018 17OCT2019 Alive
TCGA-HN-A2OB 45 FEMALE -0.71163 1.6924 -0.80076 0.7944 II "Infiltrating Ductal Carcinoma" Positive Positive Negative "Simple Mastectomy" 31MAY2019 22AUG2020 Alive
TCGA-EW-A1IY 38 FEMALE 0.28736 0.46249 -0.67873 0.49462 I "Infiltrating Ductal Carcinoma" Positive Positive Negative Lumpectomy 17OCT2018 02JUL2019 Alive
TCGA-AO-A12B 63 FEMALE 0.1767 0.44394 -0.25075 -0.37407 II "Infiltrating Ductal Carcinoma" Positive Positive Negative "Simple Mastectomy" 27OCT2018 13JUL2019 Alive
TCGA-A2-A4S3 59 FEMALE 0.71527 2.1912 0.39158 0.95198 II "Infiltrating Ductal Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 10JUN2019 22SEP2019 Alive
TCGA-AC-A6NO 43 FEMALE 0.44281 1.4144 -0.93252 0.12166 II "Infiltrating Ductal Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 27OCT2018 17DEC2018 Alive
TCGA-A8-A07Z 85 FEMALE 0.40553 0.33144 -0.25743 -0.65476 II "Infiltrating Ductal Carcinoma" Positive Positive Negative Other 06NOV2018 17JAN2021 Alive
TCGA-C8-A12X 62 FEMALE 0.64934 1.8168 0.27926 0.13228 II "Infiltrating Lobular Carcinoma" Positive Positive Negative Other 20JUN2019  
TCGA-D8-A1XB 62 FEMALE 0.78601 0.80845 0.42229 -0.14382 II "Infiltrating Ductal Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 06NOV2018 26MAY2019 Alive
TCGA-C8-A12O 50 FEMALE -0.32289 0.98848 -0.29313 -0.2617 II "Infiltrating Ductal Carcinoma" Positive Positive Negative Other 16NOV2018  
TCGA-BH-A0HQ 56 FEMALE -0.58641 0.22446 -0.30652 -1.5965 II "Infiltrating Ductal Carcinoma" Positive Positive Negative Other 06NOV2018 27OCT2020 Alive
TCGA-BH-A0HI 78 FEMALE -0.87618 0.12943 -0.37038 0.13219 I "Infiltrating Ductal Carcinoma" Positive Positive Negative Other 16NOV2018 28JUL2020 Alive
TCGA-BH-A0DO 78 FEMALE -0.1695 1.3879 -1.3071 -1.2597 I "Infiltrating Ductal Carcinoma" Positive Positive Negative "Simple Mastectomy" 26NOV2018 04MAY2020 Alive
TCGA-A2-A3KD 47 FEMALE 0.29488 1.4037 0.2443 -0.39588 III "Infiltrating Lobular Carcinoma" Positive Positive Positive Lumpectomy 16NOV2018 28JAN2021 Alive
TCGA-BH-A0BA 51 FEMALE 0.18762 2.6639 1.1956 0.1864 III "Infiltrating Lobular Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 26NOV2018 01OCT2020 Dead
TCGA-AN-A046 68 FEMALE -0.57675 1.3276 0.081247 -0.39916 II "Infiltrating Ductal Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 06DEC2018 16DEC2018 Dead
TCGA-A2-A0T7 51 FEMALE -0.38466 0.80609 -1.6274 -0.51291 II "Infiltrating Ductal Carcinoma" Positive Positive Positive "Modified Radical Mastectomy" 26NOV2018 28DEC2019 Alive
TCGA-E2-A15F 64 FEMALE -0.34457 0.79012 -0.46887 -0.45557 I "Infiltrating Lobular Carcinoma" Positive Positive Negative Lumpectomy 06DEC2018 19MAR2020 Alive
TCGA-BH-A0DT 41 FEMALE 0.064723 0.75941 0.28149 -1.7127 II "Infiltrating Lobular Carcinoma" Positive Positive Negative Other 16DEC2018 24JAN2021 Alive
TCGA-D8-A3Z5 54 FEMALE -0.81605 -0.63545 1.3379 -0.42646 III "Infiltrating Ductal Carcinoma" Positive Positive Negative "Simple Mastectomy" 06DEC2018 20FEB2020 Alive
TCGA-AR-A1AS 54 FEMALE 0.43464 2.4522 0.33389 0.62901 II "Infiltrating Ductal Carcinoma" Positive Positive Negative Other 16DEC2018 26SEP2020 Dead
TCGA-BH-A0EI 51 FEMALE 0.57241 2.0089 -1.1825 0.29032 II "Infiltrating Lobular Carcinoma" Positive Positive Negative Other 26DEC2018 07JAN2021 Alive
TCGA-E2-A108 64 FEMALE 0.41603 1.6094 -0.51944 0.94267 III "Infiltrating Ductal Carcinoma" Positive Positive Negative Lumpectomy 16DEC2018 19APR2019 Alive
TCGA-D8-A3Z6 56 FEMALE 0.326 1.8602 -1.0771 0.33664 III "Infiltrating Ductal Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 26DEC2018 29JUN2019 Dead
TCGA-A8-A0A6 64 FEMALE -0.33866 -0.64147 1.6575 -0.42082 III "Infiltrating Ductal Carcinoma" Positive Positive Negative Other 05JAN2019 06OCT2020 Alive
TCGA-GM-A3XG 46 FEMALE 0.76582 0.52405 -0.15717 0.1439 III "Infiltrating Ductal Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 26DEC2018 15FEB2021 Alive
TCGA-E2-A1L9 40 FEMALE 0.33626 1.7196 0.43951 -0.34219 II "Infiltrating Ductal Carcinoma" Positive Positive Negative Lumpectomy 05JAN2019 28JAN2020 Dead
TCGA-EW-A1P3 48 FEMALE -0.34001 0.16257 -0.1772 0.41255 II "Mucinous Carcinoma" Positive Positive Negative "Simple Mastectomy" 15JAN2019 02DEC2020 Alive
TCGA-BH-A0BO 54 FEMALE -0.58637 1.5136 1.0619 0.10124 I "Infiltrating Ductal Carcinoma" Positive Positive Negative Other 05JAN2019 08FEB2021 Alive
TCGA-AQ-A1H3 49 FEMALE -0.58397 -0.33272 -0.13087 -1.2391 III "Infiltrating Ductal Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 15JAN2019 26JUN2019 Alive
TCGA-A8-A09D 47 FEMALE -0.36177 1.1137 0.31335 -0.57385 II "Infiltrating Ductal Carcinoma" Positive Positive Negative Other 25JAN2019 25FEB2020 Alive
TCGA-A1-A0SD 59 FEMALE 0.024598 1.4005 0.024751 0.28032 II "Infiltrating Ductal Carcinoma" Positive Positive Positive Lumpectomy 15JAN2019 27MAR2020 Alive
TCGA-E9-A5FK 60 FEMALE 0.20862 -0.56103 1.2385 0.96681 III "Infiltrating Ductal Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 25JAN2019 06FEB2019 Dead
TCGA-GM-A3NY 72 FEMALE 0.41729 1.2071 -0.81206 0.93551 II "Infiltrating Ductal Carcinoma" Positive Positive Negative Lumpectomy 04FEB2019 16FEB2021 Alive
TCGA-A1-A0SE 56 FEMALE 0.45517 1.1774 -0.57456 0.36635 I "Mucinous Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 25JAN2019 13FEB2021 Alive
TCGA-A8-A07L 58 FEMALE -0.47567 0.42968 -0.58866 0.64553 III "Infiltrating Lobular Carcinoma" Positive Positive Negative Other 04FEB2019 06JUL2020 Alive
TCGA-A2-A0CL 37 FEMALE -1.1467 0.96104 0.27563 0.24595 III "Infiltrating Ductal Carcinoma" Positive Positive Positive "Modified Radical Mastectomy" 14FEB2019 09MAY2020 Alive
TCGA-EW-A1PC 66 FEMALE 0.28638 1.3998 0.31883 0.83605 II "Infiltrating Ductal Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 04FEB2019 10AUG2019 Dead
TCGA-BH-A0DS 71 FEMALE 0.35524 1.9752 -0.013443 0.55076 III "Infiltrating Ductal Carcinoma" Positive Positive Negative Other 14FEB2019 03MAY2019 Dead
TCGA-D8-A73U 88 FEMALE 0.20412 0.52534 -0.84544 -0.70565 II "Infiltrating Ductal Carcinoma" Positive Positive Negative "Simple Mastectomy" 24FEB2019 30JUN2020 Alive
TCGA-AO-A0JF 68 FEMALE -0.41613 0.75843 0.43992 0.20187 II "Infiltrating Lobular Carcinoma" Positive Positive Negative Lumpectomy 14FEB2019 03FEB2020 Dead
TCGA-AR-A24Z 57 FEMALE 0.19465 1.6678 0.39339 0.70333 II "Infiltrating Ductal Carcinoma" Positive Positive Negative Other 24FEB2019 19MAY2020 Dead
TCGA-A1-A0SQ 45 FEMALE -0.27807 1.4291 -0.57895 0.22264 II "Infiltrating Ductal Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 06MAR2019 10SEP2020 Dead
TCGA-AO-A12E 51 FEMALE 0.090487 -0.63873 2.1934 -0.83843 II "Infiltrating Ductal Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 24FEB2019 05DEC2020 Alive
TCGA-E9-A54Y 63 FEMALE -0.60324 1.119 -0.60583 -0.58394 III "Infiltrating Ductal Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 06MAR2019 15MAY2019 Alive
TCGA-Z7-A8R5 61 FEMALE 0.38306 1.6546 0.57301 0.34822 III "Infiltrating Lobular Carcinoma" Positive Positive Positive Other 16MAR2019 16NOV2019 Alive
TCGA-BH-A0BJ 41 FEMALE -0.059289 2.0552 0.047034 -0.21004 II "Infiltrating Lobular Carcinoma" Positive Positive Negative Other 06MAR2019 25DEC2020 Alive
TCGA-AO-A0JB 50 FEMALE -0.70204 0.20307 0.54404 -0.02387 III "Infiltrating Lobular Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 16MAR2019 04MAY2021 Dead
TCGA-BH-A0DP 60 FEMALE 0.2922 1.7753 -0.093631 0.56704 II "Infiltrating Ductal Carcinoma" Positive Positive Negative "Simple Mastectomy" 26MAR2019 14JUL2020 Dead
TCGA-A8-A07F 65 FEMALE -0.44324 0.60955 -0.39889 0.33211 II "Infiltrating Ductal Carcinoma" Positive Positive Negative Other 16MAR2019 13OCT2020 Dead
TCGA-BH-A8G0 54 FEMALE 0.75382 1.6425 -0.33285 0.85786 II "Infiltrating Ductal Carcinoma" Positive Positive Negative "Simple Mastectomy" 26MAR2019 11OCT2019 Dead
TCGA-A1-A0SI 52 FEMALE 0.45553 1.3648 -0.53881 0.14426 II "Infiltrating Ductal Carcinoma" Positive Positive Negative Lumpectomy 05APR2019 30DEC2020 Alive
TCGA-D8-A1XU 56 FEMALE -0.31474 -0.40061 0.75532 0.092249 I "Infiltrating Ductal Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 26MAR2019 23AUG2019 Alive
TCGA-BH-A18S 79 FEMALE 0.97825 1.7105 -0.6563 0.2691 I "Infiltrating Ductal Carcinoma" Positive Positive Negative Other 05APR2019  Dead
TCGA-A8-A0A1 84 FEMALE 0.83804 2.0332 -0.63166 0.56565 II "Infiltrating Lobular Carcinoma" Positive Positive Negative Other 15APR2019 14APR2020 Alive
TCGA-D8-A1J8 77 FEMALE -0.52832 0.16652 0.11926 -0.43346 II "Infiltrating Lobular Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 05APR2019 17DEC2019 Alive
TCGA-GM-A2DM 57 FEMALE 0.3568 1.5832 -0.46708 1.0386 II "Infiltrating Lobular Carcinoma" Positive Positive Negative Lumpectomy 15APR2019 11MAR2020 Alive
TCGA-EW-A1IX 48 FEMALE 0.33092 1.7624 0.17624 0.78927 II "Infiltrating Lobular Carcinoma" Positive Positive Negative Other 25APR2019 03FEB2021 Alive
TCGA-A8-A0A9 80 FEMALE -0.31038 2.22 -0.55634 0.52372 II "Infiltrating Ductal Carcinoma" Positive Positive Negative Other 15APR2019 15MAY2020 Alive
TCGA-AR-A1AV 68 MALE 1.4704 0.469 0.13554 -0.28984 II "Infiltrating Ductal Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 25APR2019 18APR2020 Alive
TCGA-BH-A0H0 69 FEMALE -0.48903 2.3784 -0.46709 0.09731 I "Infiltrating Ductal Carcinoma" Positive Positive Negative Other 05MAY2019 08AUG2020 Alive
TCGA-A8-A09R 82 FEMALE 0.6596 1.5541 -0.82864 0.27855 II "Infiltrating Ductal Carcinoma" Positive Positive Negative Other 25APR2019 23JAN2020 Alive
TCGA-AR-A24H 65 FEMALE -0.0020207 0.81402 -0.33155 -0.062663 II "Infiltrating Lobular Carcinoma" Positive Positive Negative Other 05MAY2019 02APR2020 Dead
TCGA-BH-A0DI 63 FEMALE 0.049656 1.449 -0.021928 0.42886 II "Infiltrating Ductal Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 15MAY2019 03FEB2021 Alive
TCGA-E2-A1BC 63 FEMALE -0.037253 1.0907 -0.42381 -0.30536 I "Infiltrating Ductal Carcinoma" Positive Positive Positive "Simple Mastectomy" 05MAY2019 26FEB2020 Alive
TCGA-GI-A2C8 63 FEMALE 0.052728 0.7221 -0.30865 -0.53129 III "Infiltrating Ductal Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 15MAY2019 26DEC2019 Dead
TCGA-AR-A24O 43 FEMALE 0.60863 1.7145 0.1497 -0.27394 III "Infiltrating Lobular Carcinoma" Positive Positive Positive "Modified Radical Mastectomy" 25MAY2019 18MAY2020 Alive
TCGA-BH-A0BC 60 FEMALE -0.73062 0.46648 -0.49494 -0.21706 III "Infiltrating Lobular Carcinoma" Positive Positive Negative Other 15MAY2019 19MAR2021 Alive
TCGA-D8-A27V 62 FEMALE -0.38444 1.004 -0.63857 -0.54466 II "Infiltrating Ductal Carcinoma" Positive Positive Negative "Simple Mastectomy" 25MAY2019 06AUG2019 Alive
TCGA-EW-A2FV 39 FEMALE -0.14791 1.2713 0.20931 -0.4729 III "Infiltrating Lobular Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 04JUN2019 29JAN2020 Alive
TCGA-EW-A1IZ 53 FEMALE 0.26748 1.6773 -0.17536 0.46565 III "Infiltrating Ductal Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 25MAY2019 09FEB2020 Alive
TCGA-BH-A18N 88 FEMALE -0.60335 1.3825 0.40357 0.26921 II "Infiltrating Ductal Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 04JUN2019  Dead
TCGA-BH-A0HX 54 FEMALE -1.3791 1.6607 -0.15662 -0.41103 II "Infiltrating Ductal Carcinoma" Positive Positive Negative "Simple Mastectomy" 14JUN2019 04MAR2021 Alive
TCGA-AC-A5EI 88 FEMALE -2.3409 0.37246 0.20845 -1.6411 I "Infiltrating Ductal Carcinoma" Positive Positive Negative "Simple Mastectomy" 04JUN2019  
TCGA-A8-A081 80 FEMALE 0.67077 -0.71039 0.18648 0.14664 II "Infiltrating Lobular Carcinoma" Positive Positive Negative Other 14JUN2019  
TCGA-XX-A89A 68 FEMALE 0.42607 0.35995 -0.34561 -0.080137 II "Infiltrating Ductal Carcinoma" Positive Positive Negative "Simple Mastectomy" 24JUN2019 09FEB2020 Alive
TCGA-C8-A1HM 74 FEMALE -0.26558 1.2695 0.38083 -0.0072174 II "Infiltrating Lobular Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 14JUN2019 20JUN2019 Alive
TCGA-A2-A4S2 62 FEMALE 0.27503 0.8812 -0.51371 -0.023585 III "Infiltrating Ductal Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 24JUN2019 15JAN2020 Alive
TCGA-XX-A899 46 FEMALE 0.0039767 1.2038 -0.4135 0.52908 III "Infiltrating Ductal Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 04JUL2019 21APR2020 Alive
TCGA-A2-A4RY 46 FEMALE 0.095103 -0.41517 -0.19489 0.046527 III "Infiltrating Ductal Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 24JUN2019 18MAR2020 Alive
TCGA-A2-A0YI 62 FEMALE 0.066312 1.2954 0.25121 -0.31091 I "Mucinous Carcinoma" Positive Positive Negative Lumpectomy 04JUL2019 26JUN2020 Alive
TCGA-E2-A10C 54 FEMALE 0.78321 -0.8414 1.507 0.81629 II "Infiltrating Lobular Carcinoma" Positive Positive Negative Lumpectomy 14JUL2019 22FEB2021 Alive
TCGA-D8-A13Y 52 FEMALE -0.17932 1.5287 -0.16313 0.83222 I "Infiltrating Ductal Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 04JUL2019 24MAR2020 Alive
TCGA-A2-A0CK 60 FEMALE 0.25287 2.2967 0.53244 0.046291 III "Infiltrating Ductal Carcinoma" Positive Positive Positive Lumpectomy 14JUL2019 12OCT2020 Alive
TCGA-E2-A15P 61 FEMALE 0.18832 -0.15711 -0.55984 -0.59975 I "Infiltrating Ductal Carcinoma" Positive Positive Negative Lumpectomy 24JUL2019 03JUN2020 Alive
TCGA-AR-A24R 45 FEMALE -0.00071536 1.6332 0.13265 -1.4516 III "Infiltrating Ductal Carcinoma" Positive Positive Negative Other 14JUL2019 01NOV2020 Alive
TCGA-BH-A5J0 63 FEMALE 0.27546 2.2613 -0.0068398 0.56781 I "Infiltrating Ductal Carcinoma" Positive Positive Negative "Simple Mastectomy" 24JUL2019 05MAR2020 Alive
TCGA-A8-A06Q 63 FEMALE 0.29059 0.81249 1.0691 -0.14857 III "Infiltrating Ductal Carcinoma" Positive Positive Negative Other 03AUG2019 03SEP2019 Alive
TCGA-A7-A3J1 63 FEMALE 0.20279 -0.043384 0.77504 0.62011 I "Infiltrating Ductal Carcinoma" Positive Positive Negative Lumpectomy 24JUL2019 07OCT2019 Alive
TCGA-A2-A0YH 53 FEMALE 0.28708 3.4022 -0.3285 0.21619 III "Infiltrating Lobular Carcinoma" Positive Positive Negative Lumpectomy 03AUG2019 16AUG2020 Alive
TCGA-A7-A6VX 68 FEMALE -0.055157 -0.45553 0.16324 -0.73511 II "Infiltrating Ductal Carcinoma" Positive Positive Negative Lumpectomy 13AUG2019 29JAN2020 Alive
TCGA-A8-A08I 53 FEMALE -0.36165 2.6566 0.30769 0.20382 II "Infiltrating Ductal Carcinoma" Positive Positive Negative Other 03AUG2019 02AUG2020 Alive
TCGA-EW-A2FW 52 FEMALE 0.20051 2.1842 -0.65602 0.81131 II "Infiltrating Ductal Carcinoma" Positive Positive Negative Lumpectomy 13AUG2019 20FEB2020 Alive
TCGA-BH-A18J 56 FEMALE -0.67542 0.26937 -0.086603 1.0714 III "Infiltrating Ductal Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 23AUG2019  
TCGA-AO-A0JC 64 FEMALE -0.24408 1.6907 -0.12854 -1.3402 II "Infiltrating Lobular Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 13AUG2019 26JAN2021 Alive
TCGA-AO-A0J7 71 FEMALE 0.68717 0.36884 0.78343 0.94318 II "Infiltrating Ductal Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 23AUG2019 10MAY2020 Alive
TCGA-BH-A0BZ 59 FEMALE -0.40951 0.037563 0.2178 -0.044665 III "Infiltrating Lobular Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 02SEP2019 28SEP2020 Alive
TCGA-EW-A423 75 FEMALE 0.50861 2.7056 -0.33393 0.38805 II "Infiltrating Lobular Carcinoma" Positive Positive Negative Lumpectomy 23AUG2019 27JUN2020 Alive
TCGA-A2-A04Y 53 FEMALE -0.089463 1.0331 -0.47793 -0.25303 II "Infiltrating Ductal Carcinoma" Positive Positive Negative "Simple Mastectomy" 02SEP2019 10DEC2020 Alive
TCGA-A2-A0T6 50 FEMALE -0.3256 1.9899 -0.038147 0.25251 II "Infiltrating Ductal Carcinoma" Positive Positive Negative "Simple Mastectomy" 12SEP2019 21AUG2020 Alive
TCGA-A8-A06Y 66 FEMALE -1.3441 1.128 -0.22935 -0.22993 II "Infiltrating Ductal Carcinoma" Positive Positive Negative Other 02SEP2019 10JAN2021 Alive
TCGA-AR-A2LN 65 FEMALE -0.091334 0.054757 0.034648 -0.58883 II "Infiltrating Ductal Carcinoma" Positive Positive Negative Other 12SEP2019 13FEB2021 Alive
TCGA-LD-A66U 44 FEMALE 0.89185 0.4444 0.1102 0.15685 II "Infiltrating Ductal Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 22SEP2019 31MAY2020 Alive
TCGA-E2-A156 61 FEMALE -0.40592 2.7513 -0.59542 0.81639 I "Infiltrating Ductal Carcinoma" Positive Positive Negative Lumpectomy 12SEP2019 05JAN2021 Alive
TCGA-AO-A0JJ 54 FEMALE -1.2313 -0.76767 0.8616 0.23905 II "Infiltrating Lobular Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 22SEP2019 15FEB2021 Alive
TCGA-E2-A14Z 64 FEMALE 0.9758 2.4847 -0.51332 0.66698 I "Infiltrating Ductal Carcinoma" Positive Positive Negative Lumpectomy 02OCT2019 03FEB2021 Alive
TCGA-A2-A0SU 66 FEMALE -0.37043 1.9185 -0.79608 -0.062903 II "Infiltrating Lobular Carcinoma" Positive Positive Negative "Simple Mastectomy" 22SEP2019 08SEP2020 Alive
TCGA-A7-A13G 79 FEMALE -1.0622 1.1664 -0.65565 -0.092381 II "Infiltrating Lobular Carcinoma" Positive Positive Negative "Simple Mastectomy" 02OCT2019 27APR2020 Alive
TCGA-BH-A0BR 59 FEMALE 0.4523 1.3959 -0.23084 0.79631 I "Infiltrating Lobular Carcinoma" Positive Positive Negative Other 12OCT2019 19JAN2021 Alive
TCGA-A8-A083 67 FEMALE 0.31742 -0.55585 0.35657 0.79733 II "Infiltrating Ductal Carcinoma" Positive Positive Negative Other 02OCT2019  
TCGA-BH-A0HU 52 FEMALE 0.2408 1.7348 0.33109 1.0441 I "Infiltrating Ductal Carcinoma" Positive Positive Negative Other 12OCT2019 07NOV2020 Alive
TCGA-AO-A1KP 77 FEMALE 0.33912 1.3193 0.5874 0.35192 II "Infiltrating Ductal Carcinoma" Positive Positive Negative "Simple Mastectomy" 22OCT2019 09FEB2021 Alive
TCGA-AR-A2LQ 59 FEMALE 0.1505 1.2674 0.64265 0.26142 II "Infiltrating Ductal Carcinoma" Positive Positive Negative "Simple Mastectomy" 12OCT2019 01FEB2021 Alive
TCGA-BH-A0BV 78 FEMALE -0.91723 -0.64693 0.55259 0.45874 II "Infiltrating Lobular Carcinoma" Positive Positive Negative "Modified Radical Mastectomy" 22OCT2019 24MAR2021 Alive
TCGA-AO-A1KO 46 FEMALE -0.74014 -0.73755 0.72032 0.72182 II "Infiltrating Ductal Carcinoma" Positive Positive Negative "Simple Mastectomy" 01NOV2019 22JAN2021 Alive
TCGA-E2-A1B5 46 FEMALE -0.055036 -0.50643 0.88778 -0.089424 II "Infiltrating Ductal Carcinoma" Positive Positive Negative Lumpectomy 22OCT2019 09FEB2021 Dead
TCGA-AR-A1AL 60 FEMALE 0.094585 1.0003 -0.22575 0.048602 III "Infiltrating Ductal Carcinoma" Positive Positive Negative "Simple Mastectomy" 01NOV2019 28FEB2021 Dead
TCGA-AN-A04A 36 FEMALE 0.2318 0.61804 -0.55779 -0.51735 III "Infiltrating Ductal Carcinoma" Positive Positive Positive "Simple Mastectomy" 11NOV2019 09FEB2020 Dead
TCGA-A8-A085 44 MALE 0.73272 1.1117 -0.26952 -0.35492 II "Infiltrating Lobular Carcinoma" Positive Positive Negative Other 01NOV2019 04MAR2020 Dead
TCGA-A1-A0SG 61 FEMALE -0.71947 2.5485 -0.15024 0.33968 II "Infiltrating Ductal Carcinoma" Positive Positive Negative Lumpectomy 11NOV2019 18JAN2021 Dead
TCGA-A2-A0EU 79 FEMALE 0.4794 2.0559 -0.53136 -0.18848 I "Infiltrating Ductal Carcinoma" Positive Positive Positive Lumpectomy 21NOV2019 19FEB2021 Dead
TCGA-B6-A40B 76 FEMALE -0.24427 0.92556 -0.41823 -0.067848 I "Infiltrating Ductal Carcinoma" Positive Positive Negative Lumpectomy 11NOV2019 05JAN2021 Dead
